.container
  +container-fixed
  @media (min-width: $screen-sm-min)
    width: $container-sm
  @media (min-width: $screen-md-min)
    width: $container-md
  @media (min-width: $screen-lg-min)
    width: $container-lg
.tooltipster-theme
  background-color: #000
  color: #FFF
  border: none
  border-bottom: 2px solid #000
  border-radius: 0    
  .tooltipster-content
    font-family: "Open Sans", sans-serif
    font-size: 12px
    line-height: 14px
    padding: 8px 10px
  .tooltipster-arrow-top
    top: 1px  