ul.nav-top 
  +h-nav
  display: inline-block
  a 
    padding: 0.5em 1em
    color: #000   
    position: relative
    &:hover       
      color: $primary
  li:last-child & 
    padding-right: 0    
ul.nav-footer
  +h-nav  
  display: inline-block
  li 
    margin-left: 1em
  a 
    color: #000
    &:hover 
      text-decoration: underline    
